{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.html",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.html",
    "./*.js",
    "./*.jsx",
    "./*.ts",
    "./*.tsx",
    "./*.html"
  ],
  "exclude": ["node_modules"]
}
