{
  "cSpell.words": [
    "autofit",
    "BGRA",
    "CUDA",
    "drei",
    "echarts",
    "esbuild",
    "HANDTIP",
    "imread",
    "imshow",
    "Kinect",
    "klass",
    "linewidth",
    "mediapipe",
    "meshline",
    "NFOV",
    "ondataavailable",
    "streamsaver",
    "tfjs",
    "Thre",
    "UNBINNED",
    "uttr",
    "yolov"
  ],
  "color-picker.languages": ["typescript"],
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint",
    "source.fixAll.tslint",
    "source.fixAll"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.format.enable": false,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact", "typescript"],
  "files.associations": {
    ".eslintignore": "ignore"
  },
  "files.autoSave": "onFocusChange",
  // File Explorerの非表示項目を指定
  "files.exclude": {
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.meta": true,
    "**/*.onnx": true,
    "**/.DS_Store": true,
    "**/.cache": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "node_modules": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // to reduce cpu usage of code helper
  "files.watcherExclude": {
    // Cache用のディレクトリやファイル
    "**/.cache": true,
    // Default Settings
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build": true,
    // Buildディレクトリやファイル
    "**/dist": true,
    // 画像や動画用のディレクトリやファイル
    "**/images": true,
    "**/movies": true,
    "**/node_modules/**": true
  },
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "npm.packageManager": "yarn",
  // ワークスペース検索から除外
  "search.exclude": {
    "**/public/**": true,
    "**/resources/**": true,
    "*.{css,sass,scss}.d.ts": true,
    ".erb/dll": true,
    ".eslintcache": true,
    ".git": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "package-lock.json": true,
    "release/{build,app/dist}": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  },
  // todo-tree
  "todo-tree.general.tags": ["TODO", "DISCUSS", "REF", "WARN"],
  "todo-tree.highlights.customHighlight": {
    "DISCUSS": {
      "foreground": "#af69ef",
      "icon": "comment-discussion",
      "iconColour": "#af69ef"
    },
    "REF": {
      "foreground": "#2988e7",
      "icon": "link",
      "iconColour": "#2988e7"
    },
    "TODO": {
      "foreground": "#2cd681",
      "icon": "bell-fill",
      "iconColour": "#2cd681"
    },
    "WARN": {
      "foreground": "#ffd500",
      "icon": "alert",
      "iconColour": "#ffd500"
    }
  },
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
