{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "extensions.ignoreRecommendations": false,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  "autoDocstring.docstringFormat": "google",
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "119"],
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.analysis.extraPaths": ["./front"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.watcherExclude": {
    // Default Settings
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,

    // Cache用のディレクトリやファイル
    "**/.cache": true,

    // Buildディレクトリやファイル
    "**/dist": true,
    "**/build": true,

    // 画像や動画用のディレクトリやファイル
    "**/images": true,
    "**/movies": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.cache": true,
    "**/*.meta": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "todo-tree.general.tags": ["FIXME", "TODO", "WHY", "HELPME", "XXX"],
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check-circle-fill",
      "foreground": "orange",
      "iconColour": "orange"
    },
    "FIXME": {
      "icon": "bug",
      "foreground": "red",
      "iconColour": "red"
    },
    "WHY": {
      "icon": "question",
      "foreground": "purple",
      "iconColour": "purple"
    },
    "HELPME": {
      "icon": "comment-discussion",
      "foreground": "#00bfff",
      "iconColour": "#00bfff"
    },
    "XXX": {
      "icon": "x-circle-fill",
      "foreground": "yellow",
      "iconColour": "yellow"
    }
  }
}
