{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "package.json", "src/ipc", "src/ipc/main", "src/ipc/preload", "src/ipc/ipc-env.d.ts"]
}
